<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#708BC5">

    <!-- Logo + Ícone -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/logoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Smart\nBudget"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="18sp"
            android:fontFamily="@font/kavoon_regular"/>

        <ImageView
            android:id="@+id/userIcon"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/money_savings_save_icon_179034"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <!-- Título -->
    <TextView
        android:id="@+id/tituloDespesas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Despesas"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginTop="93dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <!-- Campo de busca -->
    <LinearLayout
        android:id="@+id/buscaLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fff"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/tituloDespesas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="24dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/magnifying_glass_solid"
            app:tint="#000" />

        <EditText
            android:id="@+id/meuInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:textColor="#000"
            android:textColorHint="#999"
            android:hint="Filtro"
            android:inputType="text" />

    </LinearLayout>

    <!-- Lista de despesas -->
    <LinearLayout
        android:id="@+id/despesasList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#A9CFF5"
        android:padding="16dp"
        android:layout_margin="24dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/buscaLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mês: março"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20sp"
            android:fontFamily="@font/judson_regular"
            android:layout_marginBottom="8dp" />

        <!-- Exemplo de despesas -->
        <include layout="@layout/item_despesa"
            android:id="@+id/linha_despesas"/>

        <!-- Total -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="#345995"
            android:text="Total: R$ 2.810,73"
            android:textColor="#FFFFFF"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:backgroundTintMode="src_atop"
            android:fontFamily="@font/judson_regular"
            android:backgroundTint="#345995" />
    </LinearLayout>

    <!-- Opções -->
    <LinearLayout
        android:id="@+id/opcoesDespesas"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/adicionarDespesa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ Adicionar despesa"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/excluirDespesa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="– Excluir despesa"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="17sp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
